body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
  margin: 0;
  padding: 20px;
}

h1 {
  color: #222;
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  margin-bottom: 20px;
}

button:hover {
  background-color: #45a049;
}

#webcam-container {
  display: inline-block;
  border: 2px solid #333;
  border-radius: 8px;
  overflow: hidden;
  background: #fff;
}

canvas {
  display: block;
}

#label-container {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
